<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J3M-bi-7gD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="Cod-re-hEd">
            <objects>
                <viewController id="eK1-z6-Oeb" customClass="TitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDE-Wt-MmU">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-Fl-uh6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StandardCell" id="YNs-wC-TZc">
                                        <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eK1-z6-Oeb" id="V1H-sc-I6z"/>
                                    <outlet property="delegate" destination="eK1-z6-Oeb" id="7Vu-j4-dMT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itJ-Fl-uh6" firstAttribute="bottom" secondItem="mDE-Wt-MmU" secondAttribute="bottom" type="default" id="Cgh-In-qpB"/>
                            <constraint firstItem="itJ-Fl-uh6" firstAttribute="trailing" secondItem="mDE-Wt-MmU" secondAttribute="trailing" type="default" id="UaR-Az-3AY"/>
                            <constraint firstItem="itJ-Fl-uh6" firstAttribute="leading" secondItem="mDE-Wt-MmU" secondAttribute="leading" type="default" id="e9p-lG-mmS"/>
                            <constraint firstItem="itJ-Fl-uh6" firstAttribute="top" secondItem="mDE-Wt-MmU" secondAttribute="top" type="default" id="kjp-LK-p3q"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zob-1x-LuW"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="tableView" destination="itJ-Fl-uh6" id="JsZ-c7-RIi"/>
                        <segue destination="6Yc-qV-Vuo" kind="push" identifier="PlaySegue" id="sNl-fX-fiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZo-ua-CZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-87"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="hhw-LW-kZX">
            <objects>
                <viewController id="6Yc-qV-Vuo" customClass="BoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evV-JE-5Pz">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-9r-c9L">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4j9-Mf-51P">
                                    <size key="itemSize" width="71" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandardCell" id="aOR-ks-03Y" customClass="StandardCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="71" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-gg-vei">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LaV-gg-vei" firstAttribute="trailing" secondItem="aOR-ks-03Y" secondAttribute="trailing" type="default" id="AmV-Fy-6NP"/>
                                            <constraint firstItem="LaV-gg-vei" firstAttribute="bottom" secondItem="aOR-ks-03Y" secondAttribute="bottom" type="default" id="YSB-VP-EzZ"/>
                                            <constraint firstItem="LaV-gg-vei" firstAttribute="leading" secondItem="aOR-ks-03Y" secondAttribute="leading" type="default" id="emO-cy-trn"/>
                                            <constraint firstItem="LaV-gg-vei" firstAttribute="top" secondItem="aOR-ks-03Y" secondAttribute="top" type="default" id="o3e-hx-T4T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="LaV-gg-vei" id="oim-yY-JLq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6Yc-qV-Vuo" id="vJM-Rw-HH1"/>
                                    <outlet property="delegate" destination="6Yc-qV-Vuo" id="XPx-9s-JFT"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-eb-wpr" customClass="HeroView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-hc-n3k">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GfA-1E-4r9"/>
                                            <constraint firstAttribute="width" constant="42" id="cFP-IQ-r0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w3W-hc-n3k" firstAttribute="centerX" secondItem="gsa-eb-wpr" secondAttribute="centerX" priority="1" type="user" id="Fpz-aV-d4l"/>
                                    <constraint firstItem="w3W-hc-n3k" firstAttribute="top" secondItem="gsa-eb-wpr" secondAttribute="top" constant="10" id="HIT-VD-vkD"/>
                                    <constraint firstAttribute="width" constant="38" type="user" id="Nlh-zi-Fv8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-uZ-FRV" customClass="EnemyView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enemy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-1I-pi6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WS9-LC-Mzc"/>
                                            <constraint firstAttribute="width" constant="42" id="fX3-fM-hWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UWz-1I-pi6" firstAttribute="centerX" secondItem="mYw-uZ-FRV" secondAttribute="centerX" type="default" id="4SL-AH-p5c"/>
                                    <constraint firstItem="UWz-1I-pi6" firstAttribute="top" secondItem="mYw-uZ-FRV" secondAttribute="top" constant="10" id="5pd-eE-UMZ"/>
                                    <constraint firstAttribute="width" constant="38" type="user" id="W6h-03-9IH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5L-LC-aQ7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="VcK-Xc-z79"/>
                                    <constraint firstAttribute="height" constant="26" id="cXx-PI-Pjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gsa-eb-wpr" secondAttribute="bottom" constant="214" id="0Hj-vd-E5V"/>
                            <constraint firstItem="jqj-9r-c9L" firstAttribute="trailing" secondItem="evV-JE-5Pz" secondAttribute="trailing" type="user" id="2GG-Pn-STk"/>
                            <constraint firstItem="mYw-uZ-FRV" firstAttribute="top" secondItem="evV-JE-5Pz" secondAttribute="top" constant="179" id="9eW-y6-gAy"/>
                            <constraint firstItem="z5L-LC-aQ7" firstAttribute="trailing" secondItem="evV-JE-5Pz" secondAttribute="trailing" type="default" id="BZE-qC-mc5"/>
                            <constraint firstItem="jqj-9r-c9L" firstAttribute="leading" secondItem="evV-JE-5Pz" secondAttribute="leading" type="user" id="M2r-yQ-TfA"/>
                            <constraint firstItem="gsa-eb-wpr" firstAttribute="top" secondItem="evV-JE-5Pz" secondAttribute="top" type="default" id="Oyk-kt-GM7"/>
                            <constraint firstItem="jqj-9r-c9L" firstAttribute="top" secondItem="evV-JE-5Pz" secondAttribute="top" type="user" id="Tnj-99-UnU"/>
                            <constraint firstAttribute="bottom" secondItem="mYw-uZ-FRV" secondAttribute="bottom" constant="35" id="Tvr-3W-PpF"/>
                            <constraint firstItem="z5L-LC-aQ7" firstAttribute="bottom" secondItem="evV-JE-5Pz" secondAttribute="bottom" type="default" id="WkM-I2-vWS"/>
                            <constraint firstItem="gsa-eb-wpr" firstAttribute="leading" secondItem="evV-JE-5Pz" secondAttribute="leading" priority="317" constant="51" type="user" id="ZIK-8Q-T1z"/>
                            <constraint firstItem="jqj-9r-c9L" firstAttribute="bottom" secondItem="evV-JE-5Pz" secondAttribute="bottom" type="user" id="cNs-Tl-eTg"/>
                            <constraint firstAttribute="trailing" secondItem="mYw-uZ-FRV" secondAttribute="trailing" constant="99" type="user" id="eqN-cx-cbF"/>
                            <constraint firstItem="mYw-uZ-FRV" firstAttribute="leading" secondItem="evV-JE-5Pz" secondAttribute="leading" priority="1" constant="431" type="user" id="qi2-LD-wwK"/>
                            <constraint firstAttribute="trailing" secondItem="gsa-eb-wpr" secondAttribute="trailing" priority="1" constant="479" type="user" id="yOZ-36-AYd"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="0kO-mq-UKJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mTk-sa-MR0">
                            <view key="customView" contentMode="scaleToFill" id="Dzh-By-MDM">
                                <rect key="frame" x="437" y="5" width="126" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-Y8-uld">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="0ub-lc-h1Q"/>
                                            <constraint firstAttribute="height" constant="21" id="1LA-n1-X1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-HS-tLs" customClass="LivesView">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txo-YC-yxm">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="D3N-n2-4dX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-PA-39p">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="rA3-3a-Gor"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SeZ-PA-39p" firstAttribute="top" secondItem="txo-YC-yxm" secondAttribute="top" type="default" id="qtb-Y3-dBa"/>
                                            <constraint firstItem="txo-YC-yxm" firstAttribute="centerY" secondItem="kkS-HS-tLs" secondAttribute="centerY" type="default" id="wJ1-M5-g6H"/>
                                            <constraint firstItem="SeZ-PA-39p" firstAttribute="bottom" secondItem="txo-YC-yxm" secondAttribute="bottom" type="default" id="wZ8-zL-jKU"/>
                                            <constraint firstItem="SeZ-PA-39p" firstAttribute="leading" secondItem="kkS-HS-tLs" secondAttribute="leading" constant="36" id="yG0-LH-fgB"/>
                                            <constraint firstItem="txo-YC-yxm" firstAttribute="leading" secondItem="kkS-HS-tLs" secondAttribute="leading" type="default" id="yvw-Gh-ZDg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WwN-Y8-uld" firstAttribute="trailing" secondItem="Dzh-By-MDM" secondAttribute="trailing" type="default" id="3Zj-Hs-Ddr"/>
                                    <constraint firstAttribute="trailing" secondItem="kkS-HS-tLs" secondAttribute="trailing" constant="75" id="81v-fd-ZTv"/>
                                    <constraint firstItem="kkS-HS-tLs" firstAttribute="leading" secondItem="Dzh-By-MDM" secondAttribute="leading" type="default" id="bEy-Ci-vqU"/>
                                    <constraint firstItem="kkS-HS-tLs" firstAttribute="bottom" secondItem="Dzh-By-MDM" secondAttribute="bottom" type="default" id="n21-sd-obC"/>
                                    <constraint firstItem="kkS-HS-tLs" firstAttribute="centerY" secondItem="WwN-Y8-uld" secondAttribute="centerY" type="default" id="prR-V3-cKo"/>
                                    <constraint firstItem="kkS-HS-tLs" firstAttribute="top" secondItem="Dzh-By-MDM" secondAttribute="top" type="default" id="sT2-Aa-mhS"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="jqj-9r-c9L" id="dbw-QD-tIz"/>
                        <outlet property="enemyView" destination="mYw-uZ-FRV" id="j8e-VX-GfL"/>
                        <outlet property="heroView" destination="gsa-eb-wpr" id="Xt9-Ju-zXx"/>
                        <outlet property="livesView" destination="kkS-HS-tLs" id="chS-95-mjv"/>
                        <outlet property="scoreLabel" destination="WwN-Y8-uld" id="TzD-4y-rnT"/>
                        <outlet property="timeLabel" destination="z5L-LC-aQ7" id="5Iq-7i-5ST"/>
                        <segue destination="khM-Xt-TbU" kind="modal" identifier="RoundCompleteSegue" id="ia7-SL-su2"/>
                        <segue destination="xt4-35-pyN" kind="modal" identifier="GameOverSegue" id="eJM-L5-fQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfA-U9-3Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJo-Ok-CMA">
            <objects>
                <viewController id="khM-Xt-TbU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8m-5U-yLO">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Round complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-Nk-skv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="38c-yn-cjB"/>
                                    <constraint firstAttribute="width" constant="491" id="SBf-Y1-EI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-zC-sXF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="x8r-mS-gxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next round">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="02Z-os-zUz" kind="unwind" unwindAction="nextRound:" id="QcF-kR-VQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vAT-Nk-skv" firstAttribute="top" secondItem="E8m-5U-yLO" secondAttribute="top" constant="57" id="5Ii-a2-TNh"/>
                            <constraint firstItem="JtL-zC-sXF" firstAttribute="centerX" secondItem="E8m-5U-yLO" secondAttribute="centerX" type="default" id="988-Ka-O1B"/>
                            <constraint firstItem="vAT-Nk-skv" firstAttribute="centerX" secondItem="JtL-zC-sXF" secondAttribute="centerX" type="default" id="LEC-eG-1Bq"/>
                            <constraint firstAttribute="bottom" secondItem="JtL-zC-sXF" secondAttribute="bottom" constant="60" id="b1U-Yp-vNg"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXs-vC-gde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLh-3X-fyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="02Z-os-zUz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wr1-Oo-JhU">
            <objects>
                <navigationController id="J3M-bi-7gD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYS-H4-79n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eK1-z6-Oeb" kind="relationship" relationship="rootViewController" id="aWL-IW-W4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92G-Ib-Bck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uXn-bT-5if">
            <objects>
                <viewController id="xt4-35-pyN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AU4-ZJ-wQr">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-qI-vEH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="491" id="b4a-JE-PbY"/>
                                    <constraint firstAttribute="height" constant="43" id="fBl-gS-fIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="330-ue-qZM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="3T4-PF-1vG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U7F-yh-FYq" kind="unwind" unwindAction="playAgain:" id="T1Y-JN-4oQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7wc-qI-vEH" firstAttribute="top" secondItem="AU4-ZJ-wQr" secondAttribute="top" constant="57" id="Fg7-Fy-ngM"/>
                            <constraint firstItem="330-ue-qZM" firstAttribute="centerX" secondItem="AU4-ZJ-wQr" secondAttribute="centerX" type="default" id="Zv1-pV-a8F"/>
                            <constraint firstItem="7wc-qI-vEH" firstAttribute="centerX" secondItem="330-ue-qZM" secondAttribute="centerX" type="default" id="mPI-Ir-jjj"/>
                            <constraint firstAttribute="bottom" secondItem="330-ue-qZM" secondAttribute="bottom" constant="60" id="o6L-jc-nsF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Is-lH-q1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpC-Sq-BQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U7F-yh-FYq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2270" y="168"/>
        </scene>
    </scenes>
    <classes>
        <class className="BoardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoardViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextRound:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="playAgain:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="enemyView" candidateClass="EnemyView"/>
                <relationship kind="outlet" name="heroView" candidateClass="HeroView"/>
                <relationship kind="outlet" name="livesView" candidateClass="LivesView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topicLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CharacterView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CharacterView.h"/>
        </class>
        <class className="EnemyView" superclassName="CharacterView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnemyView.h"/>
        </class>
        <class className="HeroView" superclassName="CharacterView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeroView.h"/>
        </class>
        <class className="LivesView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LivesView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StandardCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StandardCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TitleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TitleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>