<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Z17-TI-r5x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="bvi-iz-huZ">
            <objects>
                <viewController id="sWc-7p-E5V" customClass="TitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAV-XN-fVZ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-Ib-vfb">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" type="user" id="0rA-7M-kj2"/>
                                    <constraint firstAttribute="width" constant="400" type="user" id="5FV-kh-fVf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StandardCell" textLabel="1co-zd-pEL" style="IBUITableViewCellStyleDefault" id="MQv-Is-Yjc">
                                        <rect key="frame" x="0.0" y="34" width="400" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="380" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1co-zd-pEL">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sWc-7p-E5V" id="eUf-kg-QIm"/>
                                    <outlet property="delegate" destination="sWc-7p-E5V" id="cbq-ZL-bkc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7V-Ib-vfb" firstAttribute="leading" secondItem="vAV-XN-fVZ" secondAttribute="leading" constant="211" type="user" id="D47-Ws-TsT"/>
                            <constraint firstItem="e7V-Ib-vfb" firstAttribute="top" secondItem="vAV-XN-fVZ" secondAttribute="top" constant="362" type="user" id="ajX-IW-fxq"/>
                            <constraint firstAttribute="trailing" secondItem="e7V-Ib-vfb" secondAttribute="trailing" constant="157" type="user" id="fLJ-wY-55G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6EN-Jc-5XI"/>
                    <connections>
                        <outlet property="tableView" destination="e7V-Ib-vfb" id="Uug-WF-41q"/>
                        <segue destination="dqQ-kG-hfM" kind="push" identifier="PlaySegue" id="fyr-zm-WQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qP-hT-LuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-754"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="B0I-ET-8hh">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="dqQ-kG-hfM" customClass="BoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6V-nr-kqf">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-En-xdG" userLabel="Background header">
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-zb-DHl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="29e-0T-LVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-At-bgE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="1Nc-dH-QVE"/>
                                    <constraint firstAttribute="width" constant="865" id="daE-nE-osn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmV-co-vc7">
                                    <size key="itemSize" width="149" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandardCell" id="eOf-Q0-PoA" customClass="StandardCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="149" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-9n-jgY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.11308918865362783" blue="0.055254602867988667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="s1p-9n-jgY" firstAttribute="bottom" secondItem="eOf-Q0-PoA" secondAttribute="bottom" type="default" id="Alu-Az-EaN"/>
                                            <constraint firstItem="s1p-9n-jgY" firstAttribute="leading" secondItem="eOf-Q0-PoA" secondAttribute="leading" type="default" id="NSG-O9-rTt"/>
                                            <constraint firstItem="s1p-9n-jgY" firstAttribute="trailing" secondItem="eOf-Q0-PoA" secondAttribute="trailing" type="default" id="kZs-MP-56M"/>
                                            <constraint firstItem="s1p-9n-jgY" firstAttribute="top" secondItem="eOf-Q0-PoA" secondAttribute="top" type="default" id="z52-dH-vl7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="s1p-9n-jgY" id="eyr-Qf-e5W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dqQ-kG-hfM" id="fGf-Y3-VQh"/>
                                    <outlet property="delegate" destination="dqQ-kG-hfM" id="C8W-KM-OFz"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6l-ww-1yv" customClass="HeroView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-y6-EDa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="1gb-Al-63G"/>
                                            <constraint firstAttribute="height" constant="56" id="1nM-Wc-CUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27974916290000001" blue="0.9532386719" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HWd-y6-EDa" firstAttribute="centerX" secondItem="q6l-ww-1yv" secondAttribute="centerX" type="default" id="34I-K5-r83"/>
                                    <constraint firstItem="HWd-y6-EDa" firstAttribute="top" secondItem="q6l-ww-1yv" secondAttribute="top" type="default" id="shL-L0-A9X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-KN-waK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Bbi-8f-qAH"/>
                                    <constraint firstAttribute="width" constant="148" id="FaL-PM-uIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El8-g7-JRw" customClass="EnemyView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enemy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="839-Tj-VFv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="QZM-j5-Ckz"/>
                                            <constraint firstAttribute="height" constant="56" id="qHl-ay-xta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11170811810504833" green="0.24111648527011098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="839-Tj-VFv" firstAttribute="centerX" secondItem="El8-g7-JRw" secondAttribute="centerX" type="default" id="UL8-vM-XOO"/>
                                    <constraint firstItem="839-Tj-VFv" firstAttribute="top" secondItem="El8-g7-JRw" secondAttribute="top" type="default" id="teW-jC-6FG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-By-8vQ" customClass="LivesView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lives:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-SY-IJJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="TlT-mQ-yAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-NT-fVC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Yha-3e-hdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6UV-SY-IJJ" firstAttribute="leading" secondItem="ehm-By-8vQ" secondAttribute="leading" type="default" id="3Vp-ud-jiL"/>
                                    <constraint firstItem="jnF-NT-fVC" firstAttribute="leading" secondItem="ehm-By-8vQ" secondAttribute="leading" constant="51" id="C8H-3C-sh4"/>
                                    <constraint firstItem="jnF-NT-fVC" firstAttribute="top" secondItem="ehm-By-8vQ" secondAttribute="top" type="default" id="MP7-t1-lvu"/>
                                    <constraint firstItem="6UV-SY-IJJ" firstAttribute="top" secondItem="ehm-By-8vQ" secondAttribute="top" type="default" id="maB-sn-OZY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04Z-zb-DHl" firstAttribute="top" secondItem="t6V-nr-kqf" secondAttribute="top" constant="20" symbolic="YES" type="default" id="05J-GX-C5b"/>
                            <constraint firstItem="Gm5-En-xdG" firstAttribute="leading" secondItem="t6V-nr-kqf" secondAttribute="leading" type="default" id="0V4-eg-jd5"/>
                            <constraint firstItem="Smb-At-bgE" firstAttribute="top" secondItem="q6l-ww-1yv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1ew-Cr-QuI"/>
                            <constraint firstAttribute="bottom" secondItem="Gm5-En-xdG" secondAttribute="bottom" constant="633" id="5wH-UA-fah"/>
                            <constraint firstAttribute="bottom" secondItem="El8-g7-JRw" secondAttribute="bottom" constant="26" id="CnG-mw-sss"/>
                            <constraint firstItem="q6l-ww-1yv" firstAttribute="top" secondItem="t6V-nr-kqf" secondAttribute="top" constant="12" id="GsR-rg-Jhc"/>
                            <constraint firstItem="El8-g7-JRw" firstAttribute="top" secondItem="t6V-nr-kqf" secondAttribute="top" constant="603" id="HsZ-v8-Ri5"/>
                            <constraint firstItem="ehm-By-8vQ" firstAttribute="leading" secondItem="t6V-nr-kqf" secondAttribute="leading" constant="731" id="LQL-Gi-vt7"/>
                            <constraint firstAttribute="trailing" secondItem="04Z-zb-DHl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pzi-fE-Lde"/>
                            <constraint firstItem="q6l-ww-1yv" firstAttribute="leading" secondItem="t6V-nr-kqf" secondAttribute="leading" constant="642" id="SsH-Za-7EE"/>
                            <constraint firstAttribute="trailing" secondItem="ehm-By-8vQ" secondAttribute="trailing" constant="226" id="TTi-Rn-l0o"/>
                            <constraint firstItem="Smb-At-bgE" firstAttribute="top" secondItem="t6V-nr-kqf" secondAttribute="top" constant="95" id="WJx-pH-4cz"/>
                            <constraint firstItem="ehm-By-8vQ" firstAttribute="top" secondItem="t6V-nr-kqf" secondAttribute="top" constant="27" id="e9e-7N-W62"/>
                            <constraint firstItem="04Z-zb-DHl" firstAttribute="leading" secondItem="t6V-nr-kqf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iKr-74-zqO"/>
                            <constraint firstAttribute="trailing" secondItem="El8-g7-JRw" secondAttribute="trailing" constant="448" id="jAQ-wO-m82"/>
                            <constraint firstItem="tiY-KN-waK" firstAttribute="top" secondItem="t6V-nr-kqf" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kss-aW-2an"/>
                            <constraint firstItem="Gm5-En-xdG" firstAttribute="trailing" secondItem="t6V-nr-kqf" secondAttribute="trailing" type="default" id="kzt-e3-axF"/>
                            <constraint firstItem="ehm-By-8vQ" firstAttribute="bottom" secondItem="04Z-zb-DHl" secondAttribute="bottom" type="default" id="qG4-de-twx"/>
                            <constraint firstItem="Gm5-En-xdG" firstAttribute="top" secondItem="t6V-nr-kqf" secondAttribute="top" type="default" id="quH-S1-A2R"/>
                            <constraint firstAttribute="trailing" secondItem="q6l-ww-1yv" secondAttribute="trailing" constant="317" id="rQo-wh-6au"/>
                            <constraint firstItem="Smb-At-bgE" firstAttribute="leading" secondItem="t6V-nr-kqf" secondAttribute="leading" constant="70" id="xBJ-kc-LrC"/>
                            <constraint firstItem="El8-g7-JRw" firstAttribute="leading" secondItem="t6V-nr-kqf" secondAttribute="leading" constant="511" id="y9z-te-azJ"/>
                            <constraint firstAttribute="trailing" secondItem="tiY-KN-waK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yrc-1V-SNv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="AmD-A0-trD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="Smb-At-bgE" id="d5O-dP-UEE"/>
                        <outlet property="enemyView" destination="El8-g7-JRw" id="lOL-hT-fnA"/>
                        <outlet property="heroView" destination="q6l-ww-1yv" id="bmj-T8-IvE"/>
                        <outlet property="livesView" destination="ehm-By-8vQ" id="ycf-Uw-DxX"/>
                        <outlet property="scoreLabel" destination="tiY-KN-waK" id="4C7-Ps-LJR"/>
                        <outlet property="topicLabel" destination="04Z-zb-DHl" id="bfy-Kq-Odm"/>
                        <segue destination="JVo-wj-hst" kind="modal" identifier="GameOverSegue" modalPresentationStyle="formSheet" id="Wmk-CR-TEf"/>
                        <segue destination="kyp-UI-Hq6" kind="modal" identifier="RoundCompleteSegue" modalPresentationStyle="formSheet" id="eEq-EP-k9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H3-TL-2tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V9J-Bf-AYv">
            <objects>
                <viewController id="JVo-wj-hst" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxW-vD-ZpR">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-z7-5PQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="0Sb-9W-V3f"/>
                                    <constraint firstAttribute="width" constant="218" id="YFw-t2-ikT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-WB-VtF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Iho-uB-PCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Yj-8Y-jbU" kind="unwind" unwindAction="playAgain:" id="Ji0-z4-qAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yY9-z7-5PQ" firstAttribute="centerY" secondItem="WxW-vD-ZpR" secondAttribute="centerY" type="default" id="16O-RM-oHK"/>
                            <constraint firstItem="K8C-WB-VtF" firstAttribute="top" secondItem="yY9-z7-5PQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ddu-oQ-hJf"/>
                            <constraint firstItem="K8C-WB-VtF" firstAttribute="centerX" secondItem="yY9-z7-5PQ" secondAttribute="centerX" type="default" id="aLc-0l-gU1"/>
                            <constraint firstItem="K8C-WB-VtF" firstAttribute="centerX" secondItem="WxW-vD-ZpR" secondAttribute="centerX" type="default" id="nlZ-sU-kCT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-j6-Wlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Yj-8Y-jbU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMh-lw-VYT">
            <objects>
                <viewController id="kyp-UI-Hq6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9n-tT-4Eo">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ROUND COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-dy-pf7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="Hlh-Jh-Ddv"/>
                                    <constraint firstAttribute="height" constant="123" id="XyF-yY-yVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-06-l8j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="py7-Zs-EFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next Round">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QaB-yt-WFE" kind="unwind" unwindAction="nextRound:" id="Wmz-04-eIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dn8-dy-pf7" firstAttribute="top" secondItem="f9n-tT-4Eo" secondAttribute="top" constant="248" id="2Mt-QW-K9l"/>
                            <constraint firstItem="qdF-06-l8j" firstAttribute="centerX" secondItem="dn8-dy-pf7" secondAttribute="centerX" type="default" id="9A6-1a-6s5"/>
                            <constraint firstItem="dn8-dy-pf7" firstAttribute="centerX" secondItem="f9n-tT-4Eo" secondAttribute="centerX" type="default" id="AAw-MN-has"/>
                            <constraint firstItem="qdF-06-l8j" firstAttribute="top" secondItem="dn8-dy-pf7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xsr-Yp-OR7"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st7-iy-BOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QaB-yt-WFE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNv-KH-Kic">
            <objects>
                <navigationController id="Z17-TI-r5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQ8-FU-f5y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWc-7p-E5V" kind="relationship" relationship="rootViewController" id="sV0-iE-keS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQN-ha-VTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-754"/>
        </scene>
    </scenes>
    <classes>
        <class className="BoardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoardViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextRound:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="playAgain:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="enemyView" candidateClass="EnemyView"/>
                <relationship kind="outlet" name="heroView" candidateClass="HeroView"/>
                <relationship kind="outlet" name="livesView" candidateClass="LivesView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topicLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CharacterView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CharacterView.h"/>
        </class>
        <class className="EnemyView" superclassName="CharacterView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnemyView.h"/>
        </class>
        <class className="HeroView" superclassName="CharacterView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeroView.h"/>
        </class>
        <class className="LivesView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LivesView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StandardCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StandardCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TitleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TitleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>